<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grid_layout_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="com.popland.pop.mayjorsystemcollection.GridLayoutDemo">
    <Button
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:text="00"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_margin="0dp"
       />
    <Button
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:text="01"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_margin="0dp"/>
    <Button
        android:layout_width="10dp"
        android:layout_height="300dp"
        android:text="02"
        android:layout_gravity="fill_vertical"
        android:layout_column="2"
        android:layout_rowSpan="2"
        android:layout_row="0"
        android:layout_margin="0dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:text="11"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="0dp"
        android:id="@+id/btnShow"/>
</GridLayout>
